{
    "name": "AceLand.WebRequest.Editor",
    "rootNamespace": "AceLand.WebRequest",
    "references": [
        "GUID:fd3db1db7b01a574a9a03a3001a7d424",
        "GUID:03d7f3b5b2cdbe14dad3ef6460233f6b",
        "GUID:a9e09994eea96e5439279dbe3783eacc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}